<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="Untitled design.png">
    <link rel="stylesheet" href="calculator.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>

<body>
    <h1>CALCULATOR</h1>
    <main class="main">
        <div class="main-section">
            <div class="main-screen">
                <div class="screen" id="display"> </div>
                <p>casico</p>
            </div>
            <div class="button-board">
                <div class="button-section">
                    <div class="operator-buttons">
                        <div class="buttons" id="add">+</div>
                        <div class="buttons" id="subtract">-</div>
                        <div class="buttons" id="multiply">*</div>
                        <div class="buttons" id ="divide">/</div>
                        <div class="buttons" id="squareroot">√</div>
                        <div class="buttons" id="cuberoot">³√</div>
                        <div class="buttons" id="square"></div>
                        <div class="buttons" id="back">DEL</div>
                    </div>
                    <div class="number-buttons">
                        <div class="number-rows">
                            <div class="numbuttons">00</div>
                            <div class="numbuttons">100</div>
                            <div class="numbuttons">9</div>
                            <div class="numbuttons">8</div>
                            <div class="numbuttons">7</div>
                            <div class="numbuttons">6</div>
                            <div class="numbuttons">5</div>
                            <div class="numbuttons">4</div>
                            <div class="numbuttons">3</div>
                            <div class="numbuttons">2</div>
                            <div class="numbuttons">1</div>
                            <div class="numbuttons">0</div>

                        </div>
                        <div class="right-button">
                            <div class="equal-button" id="equal">=</div>
                            <div class="clear-button" id="clear">Clear</div>
                        </div>
                    </div>




                </div>








            </div>


        </div>




























    </main>


    <footer>
        <p> Made with &hearts; by sonu kumar</p>
        <p>copywrite @sonu 2024</p>
    </footer>
    <script src="calculator.js"></script>
</body>

</html>